PACKAGES_COLLECTION = packages
MONGO_URL = mongodb://localhost:27017
MONGO_DB =  package_tracker
RABBITMQ_URL=amqp://guest:guest@localhost/
GRAPH_PATH = graph_engine/graph_data/world_graph.gpickle
GRAPH_OUTPUT = graph_engine/graph_data



